<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
      
      <div class="inputss">
        <div class="inputs">
        <span class="material-symbols-outlined">
            search
        </span>
        <input type="text" class="input-search"> 
        
        </div>
      </div>
      
       
        <div class="btns">
            <button class="btn" onclick="GoogleSearch()">Google Search</button>
            <button class="btn" onclick="GoogleSearch()">Im feeling lucky</button>

        </div>
    </div>

    
    
    <a href="" class="googleAPI"   ></a>
    
    <script>
    let input = document.querySelector(".input-search")
    let btn = document.querySelector(".btn")
    let googleAPI = document.querySelector(".googleAPI")

    let textSeach = "" 
    function GoogleSearch(){
        googleAPI.href= `https://www.google.com/search?q=${textSeach}` 
        googleAPI.click()
    }

    googleAPI.href = 
    input.addEventListener('input',(e)=>{
        textSeach = e.target.value
    })
    document.addEventListener('keydown', (event)=> {
        
        if (event.keyCode === 13) {
            GoogleSearch()
        }
    });

    </script>
</body>
</html>